{
    "name": "reisekosten/reisekosten",
    "description": "Reisekostenabrechnung Tool",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "stripe/stripe-php": "^10.0",
        "phpmailer/phpmailer": "^6.8"
    },
    "autoload": {
        "psr-4": {
            "Reisekosten\\": "src/"
        }
    }
} 